# MobilePP

./: Project Requirements.txt  README.md  UserStories.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/tsquaredapplications/airvengeance/: ExampleInstrumentedTest.kt  MainActivityTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tsquaredapplications/airvengeance/: AirVenganceApplication.kt  GaugeView.java  MainActivity.kt
mobile/src/main/java/com/tsquaredapplications/airvengeance/adapters/: ReadingsListAdapter.kt  SparkLineAdapter.kt
mobile/src/main/java/com/tsquaredapplications/airvengeance/data/: Data.kt  DataRepository.kt  PreferenceKeys.kt  ReadingsViewModel.kt  TimeStamp.kt
mobile/src/main/java/com/tsquaredapplications/airvengeance/presenters/: GraphFragment.kt  HistoryFragment.kt  OutdoorReadingsFragment.kt  PreferenceFragment.kt  ReadingStatsFragment.kt  ReadingsFragment.kt  SensorManager.kt
mobile/src/main/java/com/tsquaredapplications/airvengeance/util/: FirebaseUtil.kt  NotificationHelper.kt  PreferenceMonitor.kt
mobile/src/main/res/drawable/: bottom_nav_colors.xml  ic_graph.xml  ic_history.xml  ic_indoor.xml  ic_outside.xml  ic_settings.xml
mobile/src/main/res/layout/: activity_main.xml  activity_sensor_manager.xml  fragment_graph.xml  fragment_history.xml  fragment_outdoor_readings.xml  fragment_reading_stats.xml  fragment_readings.xml  readings_list_item.xml
mobile/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
mobile/src/main/res/navigation/: main_navigation.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/main/res/xml-12key/: preferences.xml
mobile/src/test/java/com/tsquaredapplications/airvengeance/data/: TimeStampTest.kt
things/: build.gradle
things/src/main/: AndroidManifest.xml
(+8 files in other folders)
