<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenters.SensorManager">

    <LinearLayout
        android:id="@+id/sensorList"
        android:layout_width="320dp"
        android:layout_height="431dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sensor1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:onClick="editSensor"
            android:text="Tyler's Sensor"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sensor1ID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Firebase Key"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sensor2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:onClick="editSensor"
            android:text="*Open*"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sensor2ID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Firebase Key"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sensor3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:onClick="editSensor"
            android:text="*Open*"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sensor3ID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Firebase Key"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sensor4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:onClick="editSensor"
            android:text="*Open*"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sensor4ID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Firebase Key"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="changeSensor"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/sensorList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="changeSensor"
        app:layout_constraintEnd_toStartOf="@+id/sensorList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="changeSensor"
        app:layout_constraintEnd_toStartOf="@+id/sensorList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:onClick="changeSensor"
        app:layout_constraintEnd_toStartOf="@+id/sensorList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>